# cardGames

./: .gitignore  README.txt  cardGames.sln
client/: ClientHandler.cs  Program.cs  client.csproj  packages.config
client.Tests/: client.Tests.csproj
client.Tests/Properties/: AssemblyInfo.cs  PexAssemblyInfo.cs
client/Properties/: AssemblyInfo.cs  launchSettings.json
protoc/: Command.proto
server/: BidCalculator.cs  BidManager.cs  Card.cs  Command.cs  Deck.cs  GameManager.cs  Player.cs  Program.cs  RoundCalculator.cs  Salon.cs  Server.cs  ServerHandler.cs  server.csproj
server.Tests/: BidManagerTest.Constructor.g.cs  BidManagerTest.GetBid.g.cs  BidManagerTest.HandleBid.g.cs  BidManagerTest.Init.g.cs  BidManagerTest.IsBidding.g.cs  BidManagerTest.cs  PlayerTest.AddCommand.g.cs  PlayerTest.ClearCards.g.cs  PlayerTest.Constructor.g.cs  PlayerTest.DisplayCards.g.cs  PlayerTest.GetCard.g.cs  PlayerTest.GetChannel.g.cs  PlayerTest.GetCommand.g.cs  PlayerTest.GetCommandNbr.g.cs  PlayerTest.GetConnection.g.cs  PlayerTest.GiveCard.g.cs  PlayerTest.HasBetterCard.g.cs  PlayerTest.HasColorInHand.g.cs  PlayerTest.RemoveCard.g.cs  PlayerTest.SendCommand.g.cs  PlayerTest.SetConnection.g.cs  PlayerTest.cs  ProgramTest.Main.g.cs  ProgramTest.cs  SalonTest.Constructor.g.cs  SalonTest.DestroySalon.g.cs  SalonTest.GetClientNbr.g.cs  SalonTest.GetCommand.g.cs  SalonTest.GetCommandNbr.g.cs  SalonTest.GetPlayer.g.cs  SalonTest.PlayGame.g.cs  SalonTest.SendCommand.g.cs  SalonTest.cs  server.Tests.csproj
server.Tests/Properties/: AssemblyInfo.cs  (+1 more)
server/Properties/: AssemblyInfo.cs
(+1 files in other folders)
